# Selenium-Test-Automation-Framework

./: README.md  pom.xml
src/main/java/client_sanity/: Utility.java
src/main/java/client_sanity/DB_Configuration/: DB_Connection.java  DB_Operations.java  Old_DB_Operations.java  SQL2o_Connection.java
src/main/java/client_sanity/Driver_Configuration/: DriverFactory.java  DriverManager.java
src/main/java/client_sanity/Driver_Configuration/BrowserSpecificDriverConfiguration/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/resources/: Example_dbconfig.properties
src/test/java/client_sanity/: BaseTest.java
src/test/java/client_sanity/LoginPage/: ForgotPassword.java  NegativeAuth.java  PositiveAuth.java  UI_Checks.java
src/test/resources/: UI_text.properties  testng.xml
src/test/resources/config/: Example_Data.properties
