dataSourceClassName=
dataSource.user=
dataSource.password=
dataSource.databaseName=
dataSource.serverName=
dataSource.portNumber=

dataSourceClassName=
dataSource.url=

maximumPoolSize=5
connectionTimeout=30000
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048